[id: qqcunssi]
[ar:Big Bang]
[ti:Love Song]
[al:Special Edition]
[by:itj4]

[00:00.02][TOP] han yeojaga meoreojyeoga namjaneun norae bureujiman 
[00:09.56]nunmuri naneungeol ibyeoriran
[00:16.10][daeseong] neol manjilsuga eomneungeol I know yeah eh 
[00:24.16]tteoreojineun nal jabajwo Hello
[00:30.64][GD] I hate this love song I hate this love song
crap
[00:34.39]I hate this love song I hate this love song
[00:38.07]I hate this love song I hate this love song
[00:42.13]I hate this love song I hate this love song
[00:46.31][taeyang] i sarang noraega sirheo dasin an bureuri neoreul tteoolliji anke ijeulsu itge
[00:54.42][seungri] i sarang noraega sirheo useumyeo bureuri geudaega oeropji anke jigeum neoegero 
[01:02.90]nan ooh ooh ooh ooh ooh ooh hoo 

[01:10.65]nan ooh ooh ooh ooh ooh ooh hoo
[01:18.50][GD] nan duryeowo i sesangeun uimi eobseo 
[01:25.30]dalgwa byeori inneun neo inneun geu gose deryeogajwo
[01:34.76][daeseong] urineun areumdawonneunde You know naege
[01:42.37]sarangeul gareuchyeojun neo Hello
[01:48.71][taeyang] I hate this love song I hate this love song
[01:52.32]I hate this love song I hate this love song
[01:56.32][GD] I hate this love song I hate this love song
[02:00.15]I hate this love song I hate this love song
[02:04.19][taeyang] i sarang noraega sirheo dasin an bureuri neoreul tteoolliji anke ijeul su itge
[02:12.17][GD] i sarang noraega sirheo useumyeo bureuri geudaega oeropji anke jigeum neoegero 
[02:21.24]nan ooh ooh ooh ooh ooh ooh hoo 
[02:28.61]nan ooh ooh ooh ooh ooh ooh hoo
[02:36.40][TOP] ttaseuhan haessal tto dareun sesang sseulsseulhi chumchuneun galdaebat 
[02:40.13]pureun eondeok wi nan yeojeonhi geunyeowaui motdahan daehwa 
[02:44.19]amu daedap eomneun mupyojeonghan jeo haneul huingureum dwie sumeo itgetji neon byeori doetgetji
[02:52.22][GD] nun gamgo ne sumgyeoreul neukkyeo ne kkumeul kkwo 
[02:55.91]nae ipgae beonjin miso jigeum nan neowa sumeul swieo 
[02:59.53]sigana meomchwo geunyeowa nal galla nochimara barama 
[03:03.71]meomchwo nege bonaeneun majimak pyeonji hanjang
[03:07.08][taeyang] i sarang noraega sirheo dasin an bureuri neoreul tteoolliji anke ijeulsu itge
[03:14.69][seungri] i sarang noraega sirheo useumyeo bureuri 
[03:18.93]geudaega oeropji anke jigeum neoegero 
[03:23.29]nan ooh ooh ooh ooh ooh 
[03:31.17]nan ooh ooh ooh ooh ooh
