"Phrases"
{
    "started_playing_to_all"
    {
        "#format"   "{1:s}"
            "en"    "[IGA] Started playing \"{1}\" to all."
    }

    "started_playing_to_self"
    {
        "#format"   "{1:s},{2:s},{3:s}"
            "en"    "[IGA] {1} is currently playing \"{2}\", type !p {3} to play for yourself."
    }

    "duration"
    {
        "#format"   "{1:s}"
            "en"    "Duration {1}."
    }

    "to_stop_all"
    {
        "en"    "Type !stop to cancel or !nopall to mute."
    }

    "to_stop"
    {
        "en"    "Type !stop to cancel."
    }

    "iga_settings"
    {
        "en"    "Type !iga to adjust your audio settings or if you can't hear anything."
    }

    "pall_currently_playing"
    {
        "#format"   "{1:s},{2:s},{3:i},{4:s}"
            "en"    "[IGA] pall currently playing {1} \"{2}\". Please wait {3} more {4}."
    }

    "not_found"
    {
        "en"    "[IGA] Could not find specified sound or directory."
    }

    "url_invalid"
    {
        "en"    "[IGA] sm_iga_url invalid; cannot create HTTP request"
    }

    "not_enabled"
    {
        "en"    "[IGA] In Game Audio is not enabled."
    }

    "donators_only"
    {
        "en"    "[IGA] Only donators can use this command."
    }

    "volume_usage"
    {
        "#format"   "{1:i}"
            "en"    "[IGA] usage \"!vol [0-10]\".  Currently {1}."
    }

    "volume_set"
    {
        "#format"   "{1:i}"
            "en"    "[IGA] Set volume to {1}.  Will take affect on the next song."
    }

    "disabled_pall"
    {
        "en"    "[IGA] Disabled pall.  Type !yespall to renable it."
    }

    "enabled_pall"
    {
        "en"    "[IGA] Enabled pall.  Type !nopall to disable it."
    }

    "pall_not_enabled"
    {
        "en"    "[IGA] Cannot listen to song.  Type !yespall to listen to songs from other players"
    }

    "user_in_cooldown"
    {
        "en"    "[IGA] User in cooldown."
    }

    "volume_muted"
    {
        "en"    "[IGA] Volume muted, cannot listen to song.  Type !vol to adjust your volume"
    }

    "motd_not_enabled"
    {
        "en"    "[IGA] Ensure that HTML MOTDs are enabled, otherwise you won't hear anthing. Enable via advanced settings or type 'cl_disablehtmlmotd 0' into console."
    }

    "how_to_upload"
    {
        "#format"   "{1:s}"
            "en"   "[IGA] Visit {green}{1}{default} to upload your own music."
    }

}

