"Phrases"
{
    "started_playing_to_all"
    {
        "#format"   "{1:s}"
            "en"    "[IGA] {darkgray}Started playing {green}\"{1}\"{darkgray} to all."
    }

    "started_playing_to_self"
    {
        "#format"   "{1:s},{2:s},{3:s}"
            "en"    "[IGA] {darkgray}{1} is listening to \"{2}\". Type {green}!p {3}{darkgray} to hear it."
    }

    "duration"
    {
        "#format"   "{1:s}"
            "en"    "{darkgray}Duration {1}."
    }

    "to_stop_all"
    {
        "en"    "{darkgray}Type {green}!stop{darkgray} to cancel or {green}!nopall{darkgray} to disable."
    }

    "to_stop"
    {
        "en"    "{darkgray}Type {green}!stop{darkgray} to cancel."
    }

    "iga_settings"
    {
        "en"    "{darkgray}Type {green}!iga{darkgray} to adjust your audio settings or if you can't hear anything."
    }

    "pall_currently_playing"
    {
        "#format"   "{1:s},{2:s},{3:i},{4:s}"
            "en"    "[IGA] {fullred}pall currently playing {1} \"{2}\". Please wait {3} more {4}."
    }

    "pall_currently_in_use"
    {
        "en"    "[IGA] {fullred}Can not use that command while pall is currently in use."
    }

    "not_found"
    {
        "en"    "[IGA] {fullred}Could not find specified sound or directory."
    }

    "url_invalid"
    {
        "en"    "[IGA] {fullred}sm_iga_url invalid; cannot create HTTP request"
    }

    "not_enabled"
    {
        "en"    "[IGA] {fullred}In Game Audio is not enabled."
    }

    "donators_only"
    {
        "en"    "[IGA] {fullred}Only donators can use this command."
    }

    "volume_usage"
    {
        "#format"   "{1:i}"
            "en"    "[IGA] {darkgray}usage {green}\"!vol [0-10]\"{darkgray}.  Currently {green}{1}{darkgray}."
    }

    "volume_set"
    {
        "#format"   "{1:i}"
            "en"    "[IGA] {darkgray}Set volume to {green}{1}{darkgray}.  Will take affect on the next song."
    }

    "disabled_pall"
    {
        "en"    "[IGA] {darkgray}Disabled pall.  Type {green}!yespall{darkgray} to renable it."
    }

    "enabled_pall"
    {
        "en"    "[IGA] {darkgray}Enabled pall.  Type {green}!nopall{darkgray} to disable it."
    }

    "pall_not_enabled"
    {
        "en"    "[IGA] {fullred}Cannot listen to song.  Type {green}!yespall{fullred} to listen to songs from other players"
    }

    "html_motd_not_enabled"
    {
        "en"    "[IGA] {fullred}Cannot listen to song.  Set {green}cl_disablehtmlmotd 0{fullred} in console to listen to songs from other players"
    }

    "user_in_cooldown"
    {
        "en"    "[IGA] {fullred}User in cooldown."
    }

    "volume_muted"
    {
        "en"    "[IGA] {fullred}Volume muted, cannot listen to song.  Type {green}!vol{fullred} to adjust your volume"
    }

    "motd_not_enabled"
    {
        "en"    "[IGA] {fullred}Ensure that HTML MOTDs are enabled, otherwise you won't hear anthing. Enable via advanced settings or type 'cl_disablehtmlmotd 0' into console."
    }

    "how_to_upload"
    {
        "#format"   "{1:s}"
            "en"   "[IGA] {darkgray}Visit {green}{1}{darkgray} to upload your own music."
    }

}

