"Phrases"
{
    "started_playing_to_all"
    {
        "#format"   "{1:s}"
            "en"    "[IGA] {info}Started playing {infod}\"{1}\"{info} to all."
    }

    "started_playing_to_self"
    {
        "#format"   "{1:s},{2:s},{3:s}"
            "en"    "[IGA] {info}{1} is currently playing {infod}\"{2}\"{info}, type {infod}!p {3}{info} to play for yourself."
    }

    "duration"
    {
        "#format"   "{1:s}"
            "en"    "{info}Duration {1}."
    }

    "to_stop_all"
    {
        "en"    "{info}Type {infod}!stop{info} to stop the current song or {infod}!nopall{info} to stop this plugin all-together."
    }

    "to_stop"
    {
        "en"    "{info}Type {infod}!stop{info} to stop the current song."
    }

    "iga_settings"
    {
        "en"    "{info}Type {infod}!iga{info} to adjust your audio settings or if you can't hear anything."
    }

    "pall_currently_playing"
    {
        "#format"   "{1:s},{2:s},{3:i},{4:s}"
            "en"    "[IGA] {danger}pall currently playing {dangerd}{1} \"{2}\"{danger}. Please wait {3} more {4}."
    }

    "not_found"
    {
        "en"    "[IGA] {warning}Could not find specified sound or directory."
    }

    "url_invalid"
    {
        "en"    "[IGA] {danger}sm_iga_url invalid; cannot create HTTP request"
    }

    "not_enabled"
    {
        "en"    "[IGA] {danger}In Game Audio is not enabled."
    }

    "donators_only"
    {
        "en"    "[IGA] {danger}Only donators can use this command."
    }

    "volume_usage"
    {
        "#format"   "{1:i}"
            "en"    "[IGA] {warning}usage {warningd}\"!vol [0-10]\"{warning}.  Currently {warning}{1}{warningd}."
    }

    "volume_set"
    {
        "#format"   "{1:i}"
            "en"    "[IGA] {success}Set volume to {successd}{1}{success}.  Will take affect on the next song."
    }

    "disabled_pall"
    {
        "en"    "[IGA] {success}Disabled pall.  Type {successd}!yespall{success} to renable it."
    }
    
    "enabled_pall"
    {
        "en"    "[IGA] {success}Enabled pall.  Type {successd}!nopall{success} to disable it."
    }

    "pall_not_enabled"
    {
        "en"    "[IGA] {warning}Cannot listen to song.  Type {warningd}!yespall{warning} to listen to songs from other players"
    }

    "user_in_cooldown"
    {
        "en"    "[IGA] {danger}User in cooldown."
    }

    "volume_muted"
    {
        "en"    "[IGA] {warning}Volume muted, cannot listen to song.  Type {warningd}!vol{warning} to adjust your volume"
    }
    
    "motd_not_enabled"
    {
        "en"    "[IGA] {warning}Ensure that HTML MOTDs are enabled, otherwise you won't hear anthing. Enable via advanced settings or type {info}'cl_disablehtmlmotd 0'{warning} into console."
    }


}

